이름,부서,급여,등급
이길동1,개발팀,455,A
저길동,개발팀,444,B
차길순,개발팀,280,A
홍길동,영업팀,490,B
박길동,영업팀,500,C
임꺽정6,운영팀,300,B
이순신,운영팀,500,B
김유신,개발팀,510,A
마징가,운영팀,277,D
이길동,개발팀,455,A
저길동11,개발팀,444,B
차길순,개발팀,280,A
홍길동,영업팀,490,B
박길동,영업팀,500,C
임꺽정,운영팀,300,B
이순신16,운영팀,500,B
김유신,개발팀,510,A
마징가,운영팀,277,D
이길동,개발팀,455,A
저길동,개발팀,444,B
차길순21,개발팀,280,A
홍길동,영업팀,490,B
박길동,영업팀,500,C
임꺽정,운영팀,300,B
이순신,운영팀,500,B
김유신26,개발팀,510,A
마징가,운영팀,277,D
이길동,개발팀,455,A
저길동,개발팀,444,B
차길순,개발팀,280,A
홍길동31,영업팀,490,B
박길동,영업팀,500,C
임꺽정,운영팀,300,B
이순신,운영팀,500,B
김유신,개발팀,510,A
마징가36,운영팀,277,D
로보트,개발팀,330,B
김미영,운영팀,270,A
나얼,개발팀,555,A