사번,이름,부서,급여,등급
1,이길동1,개발팀,455,A
10,이길동,개발팀,455,A
13,홍길동,영업팀,490,B
37,로보트,개발팀,330,B
5,박길동,영업팀,500,C
7,이순신,운영팀,500,B
8,김유신,개발팀,510,A
12,차길순,개발팀,280,A
25,이순신,운영팀,500,B
9,마징가,운영팀,277,D
32,박길동,영업팀,500,C
3,차길순,개발팀,280,A
31,홍길동31,영업팀,490,B
36,마징가36,운영팀,277,D
19,이길동,개발팀,455,A
14,박길동,영업팀,500,C
17,김유신,개발팀,510,A
28,이길동,개발팀,455,A
16,이순신16,운영팀,500,B
4,홍길동,영업팀,490,B
21,차길순21,개발팀,280,A
24,임꺽정,운영팀,300,B
38,김미영,운영팀,270,A
33,임꺽정,운영팀,300,B
30,차길순,개발팀,280,A
18,마징가,운영팀,277,D
29,저길동,개발팀,444,B
15,임꺽정,운영팀,300,B
39,나얼,개발팀,555,A
26,김유신26,개발팀,510,A
40,차승원,운영팀,490,A
20,저길동,개발팀,444,B
23,박길동,영업팀,500,C
22,홍길동,영업팀,490,B
27,마징가,운영팀,277,D
34,이순신,운영팀,500,B
35,김유신,개발팀,510,A
11,저길동11,운영팀,333,B
2,저길동,개발팀,444,B