reviewNum,movieNum,reviewRate,comment
1,1,4.2,재미있고 유쾌한 영화였어요.
2,2,3.9,마동석의 액션이 멋졌습니다.
3,3,4.7,봉준호 감독의 역작 감동적이에요.
4,2,2.5,액션은 좋았지만 스토리가 아쉬웠어요.
5,1,3.8,웃음이 끊이지 않았어요.
6,3,4.1,긴장감 넘치고 볼만했어요.
7,2,4.3,몰입도가 높아 다시 보고 싶어요.
8,1,2.6,조금 지루했던 부분이 있었어요.
9,3,3.5,조금 무서웠지만 재미있었어요.
10,2,5.0,마동석의 연기가 최고였어요.
11,1,3.2,좋았지만 조금 더 웃음이 필요했어요.
12,3,2.8,그럭저럭 봤지만 기대보다 아쉬웠어요.
13,2,4.4,스토리가 탄탄하고 액션도 훌륭했어요.
14,1,1.9,기대 이하였어요. 좀 실망했어요.
15,3,3.7,볼만했지만 기대만큼은 아니었어요.
16,2,4.8,배우들의 연기력에 빠져들었어요.
17,1,2.2,조금 지루하고 반복적인 느낌이었어요.
18,3,3.0,스릴 넘치긴 했지만 감동은 없었어요.
19,2,1.8,별로였어요. 액션이 너무 과하더라고요.
20,1,4.6,유쾌하고 재밌어서 다시 보고 싶어요.
21,3,4.0,감동적이었고 연기도 훌륭했어요.
22,2,3.3,액션은 좋았지만 스토리가 부족했어요.
23,1,3.9,코믹한 요소가 좋았어요 한 번 더 보고 싶어요.
24,3,2.1,기대보다 별로였어요. 좀 실망.
25,2,5.0,이 영화는 정말 최고였어요. 완벽!
26,1,1.5,웃기긴 했지만 너무 오버한 부분이 많았어요.
27,3,4.5,연기와 연출 모두 뛰어났어요. 몰입감 최고!
28,2,3.0,스토리는 평범하고 기대보다 덜 재밌었어요.
29,1,3.4,재미있었지만 후반부가 조금 지루했어요.
30,3,2.9,감정 몰입이 어렵긴 했지만 나름 재미있었어요.
31,2,4.1,연출이 아주 훌륭하고 액션도 좋았어요.
32,1,4.0,빵 터지는 장면들이 많아서 재밌었어요.
33,3,3.6,음향 효과가 좋았고 긴장감이 있었어요.
34,2,2.2,좀 더 기대했는데 아쉬운 영화였어요.
35,1,4.3,코믹한 부분이 아주 좋았어요.
36,3,4.9,몰입도가 대단하고 전개가 흥미로웠어요.
37,2,3.2,무난했어요. 크게 감동적이지는 않았어요.
38,1,2.7,그저 그랬던 영화였어요. 기대 이하.
39,3,1.0,정말 실망했어요. 별로였어요.
40,2,4.6,모든 게 좋았고 다시 보고 싶어요.
41,1,3.3,유쾌하고 재밌었어요. 다시 보고 싶어요.
42,3,3.8,흥미롭고 긴장감 있었어요.
43,2,2.0,액션이 너무 과하고 스토리가 약했어요.
44,1,4.7,배우들 연기가 너무 좋았어요. 대박!
45,3,1.7,조금 지루하고 중간에 흐름이 끊겼어요.
46,2,3.7,액션은 좋았지만 스토리가 좀 아쉬워요.
47,1,4.4,또 보고 싶을 정도로 즐거웠어요.
48,3,2.4,조금 심심하고 전개가 느렸어요.
49,2,3.5,스토리는 괜찮았어요. 액션은 좋았지만.
50,1,5.0,완전 강추! 최고였어요.
51,2,2.2,i love you
